# PetFit-3rd-BE

./: .env  .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yaml  env.example  settings.gradle
.github/workflows/: ci-cd.yml  cicd.yml  dev.yml  prod.yml
src/main/java/ject/petfit/: PetfitApplication.java
src/main/java/ject/petfit/domain/aireport/controller/: AiReportController.java
src/main/java/ject/petfit/domain/aireport/entity/: AiReport.java
src/main/java/ject/petfit/domain/aireport/exception/: AiReportErrorCode.java  AiReportException.java
src/main/java/ject/petfit/domain/alarm/entity/: Alarm.java
src/main/java/ject/petfit/global/actuator/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/ject/petfit/global/common/: ApiResponse.java  BaseTime.java
src/main/java/ject/petfit/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ject/petfit/global/dev/: DevBatchController.java  DevController.java  DevService.java  EntryFlushResponse.java
src/main/java/ject/petfit/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/ject/petfit/global/health/: HealthCheckController.java
src/main/java/ject/petfit/global/jwt/: RefreshToken.java  TokenController.java
src/main/java/ject/petfit/global/kafka/: ConsumerService.java  KafkaController.java  ProducerService.java
src/main/resources/: application.yml  logback-spring.xml  schema-postgresql.sql
src/test/java/ject/petfit/: PetfitApplicationTests.java
src/test/java/ject/petfit/global/jwt/: JwtIntegrationTest.java  JwtTestConfig.java  TokenControllerTest.java
src/test/resources/: application-test.yml
(+186 files in other folders)
